<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com..LoginActivity">

    <item
        android:id="@+id/action_login"
        android:orderInCategory="100"
        android:title="@string/action_login"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_register"
        android:orderInCategory="100"
        android:title="@string/action_register"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_alarm"
        android:orderInCategory="100"
        android:title="@string/action_alarm"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_stopwatch"
        android:orderInCategory="100"
        android:title="@string/action_stopwatch"
        app:showAsAction="never"
        android:onClick="ring"/>


    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/action_logout"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/action_about"
        app:showAsAction="never" />

</menu>